src/SharpCasts.Main/Views/EpisodePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:SharpCasts.Main.ViewModels"
             xmlns:m="clr-namespace:SharpCasts.Core.Models;assembly=SharpCasts.Core"
             x:Class="SharpCasts.Main.Views.EpisodePage"
             x:DataType="vm:EpisodePageViewModel"
             Style="{DynamicResource Page}">

    <Grid Style="{StaticResource MainLayout}">
        <VerticalStackLayout Padding="0,16">
            <Frame HeightRequest="256"
                   WidthRequest="256">

                <Image Source="{Binding Episode.Image.Href}"/>
            </Frame>
        </VerticalStackLayout>

        <Border Grid.Row="1"
                StrokeShape="RoundRectangle 24,24,0,0"
                BackgroundColor="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Dark}}"
                Padding="16">

            <Grid RowDefinitions="*,Auto">
                <VerticalStackLayout VerticalOptions="StartAndExpand">
                    <Label Text="{Binding Episode.Title}"
                           FontSize="Medium"
                           FontAttributes="Bold"
                           HorizontalOptions="Center"
                           Padding="0,0,0,12"/>

                    <Label Text="{Binding Episode.Subtitle}"/>
                </VerticalStackLayout>

                <Border Grid.Row="1"
                        StrokeShape="RoundRectangle 16"
                        BackgroundColor="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource Black}}"
                        Padding="16,24">

                    <StackLayout>
                        <Grid ColumnDefinitions="*,*,*"
                              ColumnSpacing="24"
                              HorizontalOptions="Center">
                            
                            <ImageButton Source="skip_back_dark.png"
                                         HeightRequest="16"/>

                            <Label Grid.Column="1"
                                   Text="Play/Pause"
                                   TextColor="White"/>

                            <Label Grid.Column="2"
                                   Text="Forward"
                                   TextColor="White"/>
                            
                        </Grid>
                    </StackLayout>
                </Border>
            </Grid>
        </Border>
    </Grid>
</ContentPage>