src/SharpCasts.Main/Views/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:SharpCasts.Main.ViewModels"
             x:Class="SharpCasts.Main.Views.RegisterPage"
             x:DataType="vm:RegisterPageViewModel"
             Style="{DynamicResource Page}">

    <Grid Style="{StaticResource MainLayout}">
        <StackLayout Style="{StaticResource HeaderWrapper}">
            <Label Style="{StaticResource Header}"
                   Text="Register"/>

        </StackLayout>

        <Border Grid.Row="1"
                StrokeShape="RoundRectangle 24,24,0,0"
                BackgroundColor="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Dark}}">

            <VerticalStackLayout Margin="48,0">

                <VerticalStackLayout Margin="0,16">
                    <Label Text="{Binding ErrorMsg}"
                           FontSize="Medium"
                           HorizontalOptions="Center"
                           Margin="0,32,0,0"/>

                </VerticalStackLayout>

                <VerticalStackLayout Margin="0,16">
                    <Border Stroke="{StaticResource Primary}"
                            StrokeShape="RoundRectangle 8"
                            StrokeThickness="3">

                        <Entry Text="{Binding Username}"
                               Style="{StaticResource Input}"
                               Placeholder="Username"/>

                    </Border>
                </VerticalStackLayout>

                <VerticalStackLayout Margin="0,16">
                    <Border Stroke="{StaticResource Primary}"
                            StrokeShape="RoundRectangle 8"
                            StrokeThickness="3">

                        <Entry Text="{Binding Password}"
                               Style="{StaticResource Input}"
                               Placeholder="Password"
                               IsPassword="True"/>

                    </Border>
                </VerticalStackLayout>

                <VerticalStackLayout Margin="0,16">
                    <Border Stroke="{StaticResource Primary}"
                            StrokeShape="RoundRectangle 8"
                            StrokeThickness="3">

                        <Entry Text="{Binding PasswordRe}"
                               Style="{StaticResource Input}"
                               Placeholder="Re-enter password"
                               IsPassword="True"/>

                    </Border>
                </VerticalStackLayout>

                <VerticalStackLayout Margin="0,16">
                    <Button Command="{Binding RegisterAsyncCommand}"
                            Text="Register"/>

                </VerticalStackLayout>
            </VerticalStackLayout>
        </Border>
    </Grid>
</ContentPage>
