src/SharpCasts.Main/Views/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:SharpCasts.Main.ViewModels"
             x:Class="SharpCasts.Main.Views.SettingsPage"
             x:DataType="vm:SettingsPageViewModel"
             Style="{DynamicResource Page}">

    <Grid Style="{StaticResource MainLayout}">
        <StackLayout Style="{StaticResource HeaderWrapper}">
            <Label Text="Settings"
                   TextColor="White"
                   FontSize="Large"
                   SemanticProperties.HeadingLevel="Level1"
                   HorizontalOptions="Center"/>

        </StackLayout>

        <Border Grid.Row="1"
                StrokeShape="RoundRectangle 24,24,0,0"
                BackgroundColor="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Dark}}"
                Padding="16">

            <VerticalStackLayout>
                <Grid ColumnDefinitions="2*,8*"
                      RowDefinitions="*,*"
                      ColumnSpacing="8">
                    
                    <!-- Dark mode -->
                    <Switch IsToggled="{Binding DarkModeEnabled}"/>
                    <Label Grid.Column="1"
                           Text="Dark mode"
                           Margin="0,11,0,0"/>
                    
                    <!-- Local data storage -->
                    <Switch Grid.Row="1" IsToggled="{Binding StoreDataLocally}"/>
                    <Label Grid.Column="1"
                           Grid.Row="1"
                           Text="Store user data locally"/>

                </Grid>

                <Label Text="{Binding AppVersion}"
                       VerticalOptions="EndAndExpand"
                       HorizontalOptions="Center"
                       Opacity=".5"/>

            </VerticalStackLayout>
        </Border>
    </Grid>
</ContentPage>
