SharpCasts/Main/Views/DiscoverPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:m="clr-namespace:SharpCasts.Main.Models"
             xmlns:vm="clr-namespace:SharpCasts.Main.ViewModels"
             x:Class="SharpCasts.Main.Views.DiscoverPage"
             x:DataType="vm:DiscoverPageViewmodel"
             Style="{DynamicResource Page}">

    <Shell.TitleView>
        <Label Text="SharpCasts"
               TextColor="White"
               FontSize="Medium"
               FontAttributes="Bold"
               VerticalOptions="Center"
               HorizontalTextAlignment="Center"
               HorizontalOptions="CenterAndExpand"/>

    </Shell.TitleView>

    <RefreshView Command="{Binding RefreshCommand}"
                 CommandParameter="{Binding Source={x:Reference Search}, Path=Text}"
                 IsRefreshing="{Binding IsBusy}">

        <Grid Style="{StaticResource MainLayout}">
            <StackLayout Padding="24">

                <Frame Style="{DynamicResource SearchBarWrapper}">
                    
                    <SearchBar x:Name="Search"
                               Placeholder="Search for podcasts..."
                               HorizontalOptions="Center"
                               SearchCommand="{Binding SearchCommand}"
                               SearchCommandParameter="{Binding Source={x:Reference Search}, Path=Text}"/>
                </Frame>

            </StackLayout>

            <Border Grid.Row="1"
                    StrokeShape="RoundRectangle 24,24,0,0"
                    BackgroundColor="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Dark}}">

                <CollectionView ItemsSource="{Binding Podcasts}"
                                SelectedItem="{Binding SelectedPodcast}"
                                SelectionChangedCommand="{Binding SelectPodcastCommand}"
                                SelectionMode="Single">

                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="m:Podcast">
                            <HorizontalStackLayout Padding="16">
                                <Frame Padding="0">
                                    <Image Source="{Binding ImageUrl}"
                                           WidthRequest="92"
                                           HeightRequest="92"/>

                                </Frame>

                                <VerticalStackLayout VerticalOptions="Center"
                                                     Padding="8">

                                    <Label Text="{Binding Title}"
                                           FontSize="Medium"/>

                                    <Label Text="{Binding Author.Name}"/>

                                </VerticalStackLayout>
                            </HorizontalStackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Border>
        </Grid>
    </RefreshView>
</ContentPage>
