SharpCasts/Main/Views/DiscoverPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:m="clr-namespace:SharpCasts.Main.Models.Podcast"
             x:Class="SharpCasts.Main.Views.DiscoverPage"
             Title="{Binding Title}">

    <RefreshView Command="{Binding RefreshCommand}"
                 CommandParameter="{Binding Source={x:Reference Search}, Path=Text}"
                 IsRefreshing="{Binding IsBusy}">

        <VerticalStackLayout>
            <StackLayout BackgroundColor="{StaticResource Primary}"
                         Padding="24">

                <SearchBar x:Name="Search"
                           Placeholder="Search for podcasts..."
                           HorizontalOptions="Center"
                           SearchCommand="{Binding SearchCommand}"
                           SearchCommandParameter="{Binding Source={x:Reference Search}, Path=Text}"/>

            </StackLayout>

            <CollectionView ItemsSource="{Binding Podcasts}"
                            SelectedItem="{Binding SelectedPodcast}"
                            SelectionChangedCommand="{Binding SelectPodcastCommand}"
                            SelectionMode="Single">
                
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="m:Podcast">
                        <HorizontalStackLayout Padding="16">
                            <Frame Padding="0">
                                <Image Source="{Binding ImageUrl}"
                                       WidthRequest="92"
                                       HeightRequest="92"/>
                                
                            </Frame>

                            <VerticalStackLayout VerticalOptions="Center"
                                                 Padding="8">
                                
                                <Label Text="{Binding Title}"
                                       FontSize="Medium"/>

                                <Label Text="{Binding Author.Name}"/>

                            </VerticalStackLayout>
                        </HorizontalStackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </RefreshView>
</ContentPage>
