SharpCasts/Main/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:SharpCasts.Main.ViewModels"
             x:Class="SharpCasts.Main.Views.LoginPage"
             x:DataType="vm:LoginPageViewmodel"
             Style="{DynamicResource Page}">

    <Grid Style="{StaticResource MainLayout}">
        <StackLayout Style="{StaticResource HeaderWrapper}">
            <Label Style="{StaticResource Header}"
                   Text="Login"/>

        </StackLayout>

        <Border Grid.Row="1"
                StrokeShape="RoundRectangle 24,24,0,0"
                BackgroundColor="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Dark}}">
            
            <VerticalStackLayout Padding="32,0">

                <VerticalStackLayout Margin="0,16">
                    <Label Text="{Binding ErrorMsg}"
                           FontSize="Medium"
                           HorizontalOptions="Center"
                           Margin="0,32,0,0"/>

                </VerticalStackLayout>

                <VerticalStackLayout Margin="0,16">

                    <Border Stroke="{StaticResource Primary}"
                            StrokeShape="RoundRectangle 8"
                            StrokeThickness="3">

                        <Entry Style="{DynamicResource Input}"
                               Text="{Binding Username}"
                               Placeholder="Username"/>

                    </Border>
                </VerticalStackLayout>

                <VerticalStackLayout Margin="0,16">
                    <Border Stroke="{StaticResource Primary}"
                            StrokeShape="RoundRectangle 8"
                            StrokeThickness="3">

                        <Entry Style="{DynamicResource Input}"
                               Text="{Binding Password}"
                               Placeholder="Password"
                               IsPassword="True"/>

                    </Border>
                </VerticalStackLayout>

                <Grid Margin="0,16" 
                      ColumnDefinitions="*, *"
                      ColumnSpacing="12">

                    <Button Grid.Column="0"
                            Style="{StaticResource BtnSecondary}"
                            Command="{Binding RegisterCommand}"
                            Text="Or Register"/>

                    <Button Grid.Column="1"
                            Command="{Binding LoginCommand}"
                            Text="Login"/>

                </Grid>
            </VerticalStackLayout>
        </Border>
    </Grid>
</ContentPage>
