SharpCasts/Main/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:SharpCasts.Main.ViewModels"
             x:Class="SharpCasts.Main.Views.LoginPage"
             x:DataType="vm:LoginPageViewmodel"
             Title="{Binding Title}">

    <VerticalStackLayout>
        <VerticalStackLayout VerticalOptions="End"
                             Margin="48,0">

            <VerticalStackLayout Margin="0,16">
                <Label Text="{Binding ErrorMsg}"
                       FontSize="Medium"
                       HorizontalOptions="Center"
                       Margin="0,32,0,0"/>

            </VerticalStackLayout>

            <VerticalStackLayout Margin="0,16">
                <Label Text="Username"
                       Margin="0,8"/>
                
                <Frame BorderColor="Black"
                       Padding="0">
                        
                    <Entry Text="{Binding Username}"
                           TextColor="Black"/>
                        
                </Frame>
            </VerticalStackLayout>

            <VerticalStackLayout Margin="0,16">
                <Label Text="Password"
                       Margin="0,8"/>
                
                <Frame BorderColor="Black"
                       Padding="0">
                        
                    <Entry Text="{Binding Password}"
                           TextColor="Black"
                           IsPassword="True"/>
                        
                </Frame>
            </VerticalStackLayout>

            <Grid Margin="0,16" 
                  ColumnDefinitions="*, *"
                  ColumnSpacing="12">
                
                <Button Grid.Column="0"
                        Command="{Binding RegisterCommand}"
                        Text="Or Register"
                        TextColor="Black"
                        BackgroundColor="White"
                        BorderWidth="2"
                        BorderColor="Black"/>
                
                <Button Grid.Column="1"
                        Command="{Binding LoginCommand}"
                        Text="Login"
                        BackgroundColor="{StaticResource Primary}"/>
                
            </Grid>
        </VerticalStackLayout>
    </VerticalStackLayout>
</ContentPage>
