SharpCasts/Main/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:SharpCasts.Main.ViewModels"
             x:Class="SharpCasts.Main.Views.MainPage"
             x:DataType="vm:MainPageViewmodel"
             BackgroundColor="{StaticResource Primary}">

    <Shell.TitleView>
        <Label Text="SharpCasts"
               TextColor="White"
               FontSize="Medium"
               FontAttributes="Bold"
               VerticalOptions="Center"
               HorizontalTextAlignment="Center"
               HorizontalOptions="CenterAndExpand"/>

    </Shell.TitleView>

    <RefreshView Command="{Binding RefreshCommand}"
                 IsRefreshing="{Binding IsBusy}">

        <Grid RowDefinitions="Auto,*">
            <StackLayout Padding="32">
                <Label Text="Here are your podcasts"
                       TextColor="White"
                       FontSize="Title"
                       SemanticProperties.HeadingLevel="Level1"
                       HorizontalOptions="Center"/>

            </StackLayout>

            <Border Grid.Row="1">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="24,24,0,0"/>
                </Border.StrokeShape>
                
                <VerticalStackLayout BackgroundColor="White"
                                     Padding="32,16">
                
                </VerticalStackLayout>
            </Border>
        </Grid>
    </RefreshView>
</ContentPage>
