SharpCasts/Main/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:SharpCasts.Main.ViewModels"
             x:Class="SharpCasts.Main.Views.MainPage"
             x:DataType="vm:MainPageViewmodel"
             Style="{DynamicResource Page}">

    <Shell.TitleView>
        <Label Text="SharpCasts"
               TextColor="White"
               FontSize="Medium"
               FontAttributes="Bold"
               VerticalOptions="Center"
               HorizontalTextAlignment="Center"
               HorizontalOptions="CenterAndExpand"/>

    </Shell.TitleView>

    <RefreshView Command="{Binding RefreshCommand}"
                 IsRefreshing="{Binding IsBusy}">

        <Grid Style="{StaticResource MainLayout}">
            <StackLayout Style="{StaticResource HeaderWrapper}">
                <Label Text="Here are your podcasts"
                       TextColor="White"
                       FontSize="Title"
                       SemanticProperties.HeadingLevel="Level1"
                       HorizontalOptions="Center"/>

            </StackLayout>

            <Border Grid.Row="1"
                    StrokeShape="RoundRectangle 24,24,0,0"
                    BackgroundColor="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Dark}}">

                <VerticalStackLayout Padding="16">
                
                </VerticalStackLayout>
            </Border>
        </Grid>
    </RefreshView>
</ContentPage>
