SharpCasts/Main/Views/PodcastPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:SharpCasts.Main.ViewModels"
             x:DataType="vm:PodcastPageViewmodel"
             x:Class="SharpCasts.Main.Views.PodcastPage">

    <ScrollView>
        <VerticalStackLayout Padding="16,0">
            <HorizontalStackLayout Padding="0,16">
                <Frame Padding="0">
                    <Image Source="{Binding Podcast.ImageUrl}"
                           HeightRequest="128"
                           WidthRequest="128"/>
                </Frame>

                <VerticalStackLayout VerticalOptions="Center"
                                     Margin="16,0">
                    
                    <Label Text="{Binding Podcast.Title}"
                           FontSize="Large"
                           Margin="0,4"/>

                    <Label Text="{Binding Podcast.Author.Name}"/>

                </VerticalStackLayout>
            </HorizontalStackLayout>
            
            <HorizontalStackLayout>
                <Button Command="{Binding SubscribeCommand}"
                        Text="Subscribe"
                        Margin="0,0,8,0"
                        HorizontalOptions="Start"/>

                <Button Command="{Binding WebsiteCommand}"
                        Text="Website"
                        TextColor="{StaticResource Primary}"
                        Margin="0,0,8,0"
                        BackgroundColor="Transparent"
                        BorderWidth="2"
                        BorderColor="{StaticResource Primary}"/>

            </HorizontalStackLayout>
            
            <StackLayout Padding="0,12">
                <Label Text="{Binding Podcast.Description}"/>
            </StackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
