SharpCasts.Main/Views/PodcastPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:SharpCasts.Main.ViewModels"
             xmlns:m="clr-namespace:SharpCasts.Core.Models;assembly=SharpCasts.Core"
             x:DataType="vm:PodcastPageViewModel"
             x:Class="SharpCasts.Main.Views.PodcastPage"
             Style="{DynamicResource Page}">

    <RefreshView Command="{Binding RefreshCommand}"
                 IsRefreshing="{Binding IsBusy}">

        <Grid Style="{StaticResource MainLayout}">
            <VerticalStackLayout Padding="16,0">
                <HorizontalStackLayout Padding="0,16">
                    <Frame Padding="0">
                        <Image Source="{Binding Podcast.ImageUrl}"
                               HeightRequest="128"
                               WidthRequest="128"/>

                    </Frame>

                    <VerticalStackLayout VerticalOptions="Center"
                                         Margin="16,0">

                        <Label Text="{Binding Podcast.Title}"
                               TextColor="White"
                               FontSize="Large"
                               Margin="0,4"/>

                        <Label Text="{Binding Podcast.Author.Name}"
                               TextColor="White"/>

                    </VerticalStackLayout>
                </HorizontalStackLayout>
            </VerticalStackLayout>

            <Border Grid.Row="1"
                    StrokeShape="RoundRectangle 24,24,0,0"
                    BackgroundColor="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Dark}}">

                <CollectionView ItemsSource="{Binding Episodes}"
                                SelectionMode="Single">

                    <CollectionView.Header>
                        <VerticalStackLayout Padding="16">
                            <Button Command="{Binding SubscribeCommand}"
                                    Text="Subscribe"
                                    HorizontalOptions="Start"/>


                            <StackLayout Padding="0,12">
                                <Label Text="{Binding Podcast.Description}"/>
                            </StackLayout>
                            
                            <HorizontalStackLayout Margin="0,8,0,-8">
                                <Label Text="{Binding EpisodeCount}"
                                       FontSize="Medium"
                                       FontAttributes="Bold"/>

                            </HorizontalStackLayout>
                        </VerticalStackLayout>
                    </CollectionView.Header>

                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="m:Episode">
                            <Border x:Name="Episode"
                                    BackgroundColor="{AppThemeBinding Light={StaticResource Light}, Dark={StaticResource Black}}"
                                    StrokeShape="RoundRectangle 16"
                                    StrokeThickness="0"
                                    Padding="16"
                                    Margin="16,8">

                                <Grid ColumnDefinitions="Auto,*"
                                      ColumnSpacing="12">
                                    
                                    <Button Command="{Binding Source={x:Reference Episode}, Path=Parent.BindingContext.PlayCommand}"
                                            CommandParameter="{Binding .}"
                                            Style="{DynamicResource BtnOutline}"
                                            Padding="12,8"
                                            Text=">"
                                            CornerRadius="50"
                                            VerticalOptions="Center"/>

                                    <VerticalStackLayout Grid.Column="1">
                                        <Label Text="{Binding Date}"/>
                                        <Label Text="{Binding Title}"
                                               FontSize="Medium"/>

                                    </VerticalStackLayout>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Border>
        </Grid>
    </RefreshView>
</ContentPage>
